﻿<style>
    :root {
        --edit-circle-offset: -10px;
    }

    /* body {
        background-color: black;
    }

    div {
        background-color: blue;
        ;
    } */


    .video-wall-main {
        width: 100%;
        height: 100%;
        position:relative;
    }

    .canvas-area {
        width: 100%;
        height: 100%;
        background-color: #f6eee3;
        /*            #f6eee3;*/
        overflow: hidden;
    }

        .canvas-area.edit-template {
            /*            background-color: #f6eee3;
            background: repeating-linear-gradient(0deg, #0001 0 2px, #0000 2px 4px), repeating-linear-gradient(90deg, #0001 0 2px, #0000 2px 4px);*/

            background-color: #f6eee3;
            background-image: repeating-linear-gradient( 0deg, rgba(0, 0, 0, 0.08) 0 2px, rgba(0, 0, 0, 0) 2px 4px ), repeating-linear-gradient( 90deg, rgba(0, 0, 0, 0.08) 0 2px, rgba(0, 0, 0, 0) 2px 4px );
        }

        .canvas-area.edit-datasource {
            background-image: repeating-linear-gradient(45deg, #eee 0 10px, #ddd 10px 20px);
        }

    .card-main {
        position: absolute;
        background-color: rgba(138, 230, 33, 0.5);
        /* box-shadow: 0 0 10px green; */
        /* box-shadow: 0 0 10px inset white; */
        outline: solid white 1px;
        border-radius: 5px;
        cursor: pointer;
    }

    .render-canvas .card-main {
/*        background-color: transparent !important;
        outline: none;*/
        cursor: default;
    }

    .card-main.focus {
        background-color: rgba(107, 104, 252, 0.5);
        box-shadow: 0 0 10px green;
        /* box-shadow: 0 0 10px inset white; */
        outline: solid white 1px;
        border-radius: 10px;
    }

        .card-main.error {
            background-color: rgba(100, 0, 0, 0.5);
            outline: solid black 1px;
        }


    .card-main-content {
        width: calc(100% );
        height: calc(100% );
        overflow: hidden;
/*        margin: 5px;*/
        user-select:none;
    }

    /* ---------- */

    .focus.edit-position .edit-circle {
        background-color: white;
        height: 20px;
        width: 20px;
        border-radius: 20px;
        position: absolute;
        z-index: 100;
    }

    .focus.edit-position .edit-circle:hover {
        background-color: grey;
    }

    .focus.edit-position .edit-circle:active {
        background-color: #0000FF;
    }

    .edit-circle.top-left {
        top: var(--edit-circle-offset);
        left: var(--edit-circle-offset);
    }

    .edit-circle.top-right {
        top: var(--edit-circle-offset);
        right: var(--edit-circle-offset);
    }

    .edit-circle.bottom-left {
        bottom: var(--edit-circle-offset);
        left: var(--edit-circle-offset);
    }

    .edit-circle.bottom-right {
        bottom: var(--edit-circle-offset);
        right: var(--edit-circle-offset);
    }

    .delete-card {
        display: none;
        z-index: 100;
        ;
    }

    .focus.edit-position .delete-card {
        display: block;
        color: red;
        position: absolute;
        left: -35px;
        top: 20px;
        transition: box-shadow 0.3s;
        border-radius: 20px;
        ;
    }

    .delete-card i {
        font-size: x-large;
    }

    .focus.edit-position .delete-card:hover {
        background-color: rgba(0, 100, 0, 0.2);
        box-shadow: 0 0 20px green;
    }

    /* ----- */
    .dynamic-opacity {
        opacity: 50%;
        transition: opacity 0.3s;
        /* z-index: 50; */
    }

        .dynamic-opacity:hover {
            opacity: 100%;
        }

    .canvas-button-group {
        z-index: 50;
        position: absolute;
        margin: 20px;
        /* left: 20px;
        top: 20px; */
        display: flex;
        flex-direction: column;
        width: fit-content;
        row-gap: 10px;
        ;
    }


    #canvas-toast{
        position:absolute;
        right:10px;
        top:10px;
        z-index:150;
    }

    /* ------- */
</style>

<div class="video-wall-main ">
    <div class="canvas-button-group">
        <!-- menu -->
        <div class="btn-group dropend dynamic-opacity">
            <button id="menu-btn" type="button" class="btn btn-primary dropdown-toggle " data-bs-toggle="dropdown"
                    aria-expanded="false">
                <i class="bi bi-menu-button-fill"></i>
            </button>
            <ul class="dropdown-menu">
                <li>
                    <a id="edit-layout-template" class="dropdown-item" href="#">
                        <i style="margin-right: 10px;;" class="bi bi-grid-1x2-fill"></i>
                        Edit screen template
                    </a>
                </li>
                <li>
                    <a id="edit-layout-datasources" class="dropdown-item" href="#">
                        <i style="margin-right: 10px;;" class="fa-solid fa-photo-film"></i>Edit screen datasources
                    </a>
                </li>
            </ul>
        </div>

        <!-- save/cancel -->
        <button id="canvas-save" type="button" class="btn btn-success dynamic-opacity d-none">Save</button>
        <button id="canvas-cancel" type="button" class="btn btn-danger dynamic-opacity d-none">Cancel</button>
    </div>
    <!---->
    <div class="canvas-area render-canvas" style="position: relative;">


    </div>

    <div id="canvas-toast" class="toast align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">
                Hello, world! This is a toast message.
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>

</div>


<div class="card-main">
    <div class="edit-circle top-left"></div>
    <div class="edit-circle top-right"></div>
    <div class="edit-circle bottom-left"></div>
    <div class="edit-circle bottom-right"></div>
    <div class="delete-card">
        <i class="bi bi-trash3-fill"></i>
    </div>
    <div class="card-main-content">

    </div>
</div>